# Zero-Trust-Event-Based-Architecture

./: .gitignore  LICENSE  README.md
java/: build.gradle  settings.gradle
java/messagepublisher/: build.gradle
java/messagepublisher/src/main/java/com/mcmumf/zerotrust/messagepublisher/: MessagePublisherApplication.java
java/producer/: build.gradle
java/producer/src/main/java/com/mcmumf/zerotrust/producer/: ProducerApplication.java
java/producer/src/main/java/com/mcmumf/zerotrust/producer/config/: KafkaConfig.java
java/producer/src/main/resources/: application.yaml
java/producer/src/test/java/com/mcmumf/zerotrust/messagepublisher/: ProducerApplicationTests.java
vagrant/: Vagrantfile  env_defaults.yaml
