plugins {
	id 'io.spring.dependency-management' version '1.1.0'
}

subprojects {

    group = 'com.mcmumf.zerotrust'

	apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    java {
        sourceCompatibility = '17'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
        }
    }

    repositories {
        mavenCentral()
    }

}
